<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="./homecss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .bg-pest {
            background-image: url('../photos/home/Pesticides-Pros-Cons-2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            padding-top: 35px;
            text-align: center;
        }
        .bg-crop_recommendation::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(6, 5, 5, 0.584);
            position: fixed;
            z-index: 0;
        }
    .content-container {
        position: relative;
        z-index: 1;
    }
    </style>
</head>
<body class="font-mono bg-gray-950 text-white relative">
    
    <header class="flex justify-between items-center bg-gray-950 h-15 sticky top-0 z-2">
        <div class="flex gap-2  items-center">
        <img src="../photos/home/logo.png" alt="logo" class="h-10 w-10 rounded-4xl">
        <h3 class=" ">AgriGrow</h3>
        </div>

        <div class=" text-gray-400 flex items-center gap-5 border-2 border-gray-800 rounded-2xl pl-4 pr-4 pt-1 pb-1">
            <a href="./homePage.html" class=" hover:text-white">Home</a>
            <a href="./weather.html" class=" hover:text-white">Services</a>
            <a href="" class=" hover:text-white">Blog</a>
            <a href="" class=" hover:text-white">About us</a>
        </div>
        

        <div class="border-2 border-yellow-300 rounded-xl pl-3 pr-3 mr-2 flex cursor-pointer ">
            <img src="../photos/home/mobile.svg" alt="phone" class="h-5 w-5 phone-button">
            <button class="cursor-pointer text-yellow-200 ">Contact us</button> 
        </div>

    </header>
    <div class="bg-pest min-h-screen">
    <footer class=" bg-gray-900  mt-5  w-full">
        <div class="flex justify-center items-center ">
            <p>© 2021 AgriGrow. All rights reserved</p>
        </div>
    </footer>
    </div>
</body>
</html>